@import "grid"
@charset 'utf-8'

.main-content img:not([class="rector-block__img"])
  filter: graysecale(1)
  -webkit-filter: grayscale(1)
  &:hover
    filter: graysecale(0)
    -webkit-filter: grayscale(0)

/* SOCAILS ICON */
.socials
  text-align: center
  &__item
    display: inline-block
    cursor: pointer
    border-radius: 100%
    &:hover
      background: $clrDeepSkyBlue
  &__icon
    display: block
    width: 45px
    height: 45px
    line-height: 35px
    padding: 5px
    font-size: 1.5em  

/* FOOTER MAIN PAGE */
.footer
  *
    color: $clrWhite
  &__top-footer
    background: $clrBlueLagoon2
    padding: 1.25em

  &__bottom-footer
    background: $clrElephant
    p
      margin: 0

//MENU FOOTER @extend %hoverBracket     

.menu 
  margin: 0
  padding: 0
  list-style: none


.menu > li 
  width: 25%
  position: relative
  display: inline-block
  vertical-align: top
  margin-right: -4px
  text-transform: uppercase
  font-weight: bold

.menu a 
  display: block
  padding: 8px 10px
  color: #0088cc
  &:hover 
    &:after
      content: " ] "
      color: $clrDeepSkyBlue
    &:before
      content: " [ "
      color: $clrDeepSkyBlue

.menu .sub-1 a
  text-transform: lowercase
  color: #fff
  font-weight: 300

.menu > li:hover .sub-1
  display: block
        
/* HEADER */
.header
  &__header-bottom
    background: #fff
    text-align: center
  &__header-top
    background: #000
    height: 50px
    *
      color: #fff

//NAV MENU
.nav-menu
  margin-top: -5px
.nav-menu > li
  position: relative
  display: inline-block
  margin-right: 1em
  text-transform: uppercase
  text-align: left
  z-index: 4

.nav-menu a
  display: block
  padding: 10px
  color: #fff
  font-weight: bold
  &:hover
    color: $clrDeepSkyBlue
    box-shadow: inset 0 -2px 0 0 $clrDeepSkyBlue
  &:after
    position: absolute
    font-family: 'FontAwesome'
    content: "\f107"
    color: $clrDeepSkyBlue
    margin-left: 5px
.nav-menu .nav-menu__submenu-1
  position: absolute
  display: none
  width: auto
  background: rgba(#000, 0.7)
  a
    display: block
    width: 200px
    text-transform: lowercase
    font-weight: 300
    &:after
      content: " "
.nav-menu > li:hover .nav-menu__submenu-1
  display: block

.toggle-nav-menu 
  width: 100%
  padding: 10px
  background: #333333
  text-align: left
  cursor: pointer
  display: none
.show-nav-menu

.rector-block
  text-align: justify
  padding: 10px
  &__img
    width: 100%
    background: #ccc
    filter: graysecale(0) 
    -webkit-filter: grayscale(0) 
  &__quote
    font-size: 1.1em
    p:before
      content: url('../img/quote-left.png')
      display: inline
      margin-right: 5px
  
//NEWS POST
.post
  @extend %clearfix
  position: relative
  border-radius: 4px
  margin: 1em 0
  &__img
    width: 100%
    cursor: pointer

  &__title
    +font(400, 28, 1, 'Lato', #000)
    margin: 0
    margin-bottom: .5em 
    &_link
      &:hover
        color: $clrNavyBlue
  &__smm .fa
    margin-right: 5px
    margin-bottom: 1em
    color: $clrDeepSkyBlue
    &:not(:last-child):after
      content: ' | '
      padding-left: 5px
    &:hover
      color: $clrNavyBlue
  &__data
    position: absolute
    top: 10px
    right: 30px
    background: $clrGrayLight
    padding: 10px
    color: $clrDeepSkyBlue
    &_day
      font-size: 2em

//FLEX GALLERY
$imgHeight: 15rem
.block
  width: 100%
  margin: 0 auto
  display: -ms-flexbox
  display: -mozt-box
  display: -webkit-box
  display: -webkit-flex
  display: flex
  -ms-flex-wrap: wrap
  -ms-flex-direction: row
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  padding: 10px
  &__item
    -webkit-box-flex: auto
    -moz-flex: auto
    -ms-flex: auto
    flex: auto
    overflow: hidden
    padding: 10px
    width: 18.75rem
    margin: 0 auto
    &:hover
      box-shadow: 0 0 25px 2px #ccc
      cursor: pointer
  &__img
    width: 100%
    min-height: $imgHeight
  &__description
    +font(300, 16, 1.25, $RR, $clrText)

//Horizontal tabs  
.tab
  @extend %clearfix
  width: 100%
  margin: 0 auto
  cursor: pointer
  border: 1px solid $clrWhite
  &__toggle
    display: none
  &__toggle__label
    display: inline-block
    position: relative
    margin: 0 10px
    text-align: center
    h3
      position: absolute
      bottom: 3px
      left: 0
      padding: 5px 10px
      line-height: 1
      background: $clrBlack
      color: #fff
      margin: 0
    &:hover
      box-shadow: 0 -5px 0px 0px $clrNavyBlue
      h3
        background: darken($clrNavyBlue, 10%)
  &__content
    position: relative
    height: auto
    margin-right: 45px
    border-radius: 5px
  &__item
    display: none
    opacity: 0
    padding: 1.5em
    +font(300, 18, 1.25, $RI, $clrText)
    text-indent: 1.5em

#tab1:checked ~ .tab__content > .tab__item:nth-of-type(1),
#tab2:checked ~ .tab__content > .tab__item:nth-of-type(2),
#tab3:checked ~ .tab__content > .tab__item:nth-of-type(3)
  display: block
  opacity: 1

//SLIDER 1
$sliderWidth: 940px
$sliderHeight: 340px
.slider
  margin: 0 auto
  max-width: $sliderWidth
  filter: grayscale(1)
  -webkit-filter: grayscale(1)
  &:hover
    filter: grayscale(0)
    -webkit-filter: grayscale(0)
.slide__viewer
  height: $sliderHeight
  overflow: hidden
  position: relative
.slide__group
  height: 100%
  position: relative
  width: 100%
.slide
  display: none
  height: 100%
  position: absolute
  width: 100%
  &:first-child
    display: block
  &__img
    min-height: $sliderHeight
    width: 100%

.slide__buttons
  bottom: 0
  left: 0
  position: absolute
  right: 0
  text-align: center

a.slide__btn
  color: #ccc
  font-size: 50px
  margin: 0 0.1em
  -webkit-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out

.slide__btn.active, .slide__btn:hover
  color: $clrDeepSkyBlue
  cursor: pointer

.directional__nav
  height: $sliderHeight
  margin: 0 auto
  max-width: $sliderWidth
  position: relative
  top: -320px
  color: $clrDeepSkyBlue
  font-size: 2rem


.next_btn
  text-align: right
  bottom: 0
  margin: auto
  position: absolute
  right: 100px
  top: 0
  &:before
    content: '\f054'
    font-family: 'FontAwesome'

.previous_btn
  bottom: 0
  left: 100px
  margin: auto
  position: absolute
  top: 0
  &:before
    content: '\f053'
    font-family: 'FontAwesome'

.previous_btn, .next_btn
  cursor: pointer
  height: 65px
  opacity: 0.7
  -webkit-transition: opacity 0.4s ease-in-out
  transition: opacity 0.4s ease-in-out
  width: 65px  
  &:hover
    opacity: 1
  

//BANNER
$bannerHeight: 25rem
.banner
  position: relative
  background: #000
  color: #fff
  width: 100%
  height: $bannerHeight
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  &__img
    position: absolute
    width: 100%
    min-height: $bannerHeight
    z-index: 2
  &__gradient
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(45deg, #E91E63, transparent, #03A9F4)
    opacity: 0.7
    z-index: 3
  &__content  
    z-index: 4
    &_heading
      +font(600, 100, 1, $RS, #fff)
      text-shadow: 1px 1px 1px #000
      text-transform: uppercase


















  

