//COLORS & VARS
$black: #000
$white: #fff
$blue: #0a2756
$lightBlue: #007cf8
$item-hover-bg: orange
$header-bg: #000
$header-color: #fff
$overlayBg: #000
$heading-color: $blue
$greyDark: #555
$grey: #999
$lightGrey: #f7f7f7
$yellow: #ffc107

$text-block-width: 75%

$tab-v-w: 80%
$color1: #ccc
$tab-v-tab-bg: $color1
$tab-v-tab-bd: rgba($grey, 0.5)
$tab-v-tab-color: $yellow

$breakpoint-sm: 30rem // 480px
$breakpoint-md: 40rem // 640px
$breakpoint-lg: 62rem // 992px
$breakpoint-xmd: 48rem // 768px
$breakpoint-xlg: 75rem // 1200px
$cols: 12

$header-height: 50px
$nav-item-width: 120px
$nav-item-height: 40px
$nav-item-pdlr: 15px

$img-box-padding: 15px
$img-box-width: 17.5rem // 280px
$img-box-basis: 24%

//FONTS
@import url(../fonts/icon.css)
@import url(../fonts/Helvetica-Neue.css)

// Fonts Mixin
=font($font-weight, $font-size, $line-height, $font-family, $color)
  $ff: '' + $font-family + ''
  font: $font-weight $font-size + em / $line-height $ff
  color: $color

*
  margin: 0
  padding: 0
  box-sizing: border-box
  appearance: none
  outline: none
  &::selection
    background: lighten($blue, 65%)

img
  max-width: 100%

a
  color: inherit
  text-decoration: none

%clearfix
  &::after
    content: " "
    clear: both
    display: table

%flex-container
  display: flex
  // align-items: center
  justify-content: center
  flex-flow: row wrap

=font-smoothing($value: on) 
  @if $value == on 
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  
  @else 
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

html
  text-size-adjust: 100%
  text-rendering: optimizeLegibility
  font-size: 16px

body
  display: flex
  flex-direction: column
  min-height: 100vh
  font-family: 'Helvetica-Neue-cyr-thin', Helvetica, Arial, sans-serif
  letter-spacing: 0.05em

.page-wrap
  flex: 1 0 auto  

//BEGIN grid 12 cols: 1200 | 992 | 768
$container-padding: 1em
.container
  @extend %clearfix
  width: 100%
  margin: auto
  padding: 0 $container-padding
  @media (min-width: 48rem) 
    width: 46.875rem
  @media (min-width: 62rem) 
    width: 60.625rem
  @media (min-width: 75rem) 
    width: 73.125rem

.row
  @extend %clearfix
  padding: $container-padding 0
  margin: 0 -$container-padding
  
$col-gap: 1.5em  
[class*="lg-"], [class*="md-"], [class*="sm"], [class*="xs"]
  float: left
  padding: 0 $col-gap / 2
 
@function col-width($col)
  @return $col * 100% / $cols

@for $i from 1 through $cols
  .xs-#{$i}
    width: col-width($i)
  .xs-gap-#{$i}
    margin-left: col-width($i)
@media screen and(min-width: $breakpoint-sm)
  @for $i from 1 through $cols
    .sm-#{$i}
      width: col-width($i)
    .sm-gap-#{$i}
      margin-left: col-width($i)
@media screen and(min-width: $breakpoint-md)
  @for $i from 1 through $cols
    .md-#{$i}
      width: col-width($i)
    .md-gap-#{$i}
      margin-left: col-width($i)
@media screen and(min-width: $breakpoint-xmd) 
  @for $i from 1 through $cols
    .xmd-#{$i}
      width: col-width($i)
    .xmd-gap-#{$i}
      margin-left: col-width($i)
@media screen and(min-width: $breakpoint-lg) 
  @for $i from 1 through $cols
    .lg-#{$i}
      width: col-width($i)
    .ld-gap-#{$i}
      margin-left: col-width($i)
@media screen and(min-width: $breakpoint-xlg) 
  @for $i from 1 through $cols
    .xlg-#{$i}
      width: col-width($i)
    .xlg-gap-#{$i}
      margin-left: col-width($i)
//END grid

//BEGIN nav menu
.header
  @extend %clearfix
  width: 100%
  font-weight: 300
  &__top
    @extend %flex-container
    align-items: center
    background: $blue
    color: $white
    font-weight: 300
    padding: 0.75em 1em
    @media screen and(max-width: 45rem)
      position: fixed
      width: 100%
      z-index: 10
  &__bottom
    padding: 1em 0
    text-align: center
    z-index: 1
    background: rgba($white, 60%)
    color: $blue
    @media screen and(max-width: 45rem)
      display: none
  &--collapse
    position: fixed
    top: 0
    width: 100%

.toggle--hide,
.toggle--show 
  display: none
@media screen and(max-width: 30rem)
  .toggle--hide,
  .toggle--show 
    display: inline-block
    width: auto
  #nav-toggle:target
    height: auto
    overflow: hidden  
    .toggle--show
      display: none
    .toggle--hide
      display: block
      margin-left: 5px
      margin-bottom: 5px
      color: $lightBlue
      text-align: left
  #nav-toggle:not(:target)
    height: $header-height
    overflow: hidden  
    text-align: right
    @media screen and (max-width: 425px)
      text-align: center
    .toggle--show
      display: inline-block
      height: 100%
    .toggle--hide
      display: none
  
.nav
  text-align: center
  display: inline-block
  @media screen and(max-width: 480px)
    clear: both
    display: block
    width: 100%
  & &
    z-index: 10
    position: absolute
    display: none
    & .nav
      left: 100% 
      top: 0
    @media screen and(max-width: 480px)
      position: relative
      & .nav
        left: 0

.nav__link
  display: block
  padding: 10px $nav-item-pdlr
  line-height: 1
  font-size: 14px
  font-weight: bold
  font-family: sans-serif
  white-space: nowrap
  &:hover
    color: $lightBlue

.nav__item
  list-style-type: none
  display: inline-block
  position: relative
  &:hover > .nav
    display: block
  & &
    line-height: 2.5
    display: block
    width: $nav-item-width
    background: rgba($header-bg, 0.9)
    &:hover
      background: $item-hover-bg
  @media screen and(max-width: 480px)
    line-height: 2.5
    display: block
    width: 100%
    text-align: left
    & &
      width: 100%
//END nav menu

.main
  @media screen and(max-width: 45rem)
    margin-top: 150px

.section
  padding-top: 2em
  padding-bottom: 2em
  margin: 1.5em auto
  &--2
    background-image: linear-gradient(90deg, rgba($black, 0.5) 5%, transparent, rgba($black, 0.5) 95%), url(../img/pattern1.png)
    background-color: $blue
    position: relative
    color: $white
  &--4
    background: $lightGrey

//BEGIN img-box-1
.flex-container
  @extend %flex-container

.img-box-1
  flex-basis: $img-box-basis
  flex-grow: 0
  min-width: $img-box-width
  padding: $img-box-padding
  margin: 0 10px 1em 0 
  cursor: pointer
  font-family: sans-serif
  text-align: center
  @media screen and(max-width: 40rem)
    flex-grow: 1
  &__img-container
    display: block
    position: relative
  &__img
    display: block
    border-radius: 50%
    max-width: 250px
    margin: 0 auto
  &:hover
    .img-box-1__overlay
      opacity: 1
  &__overlay
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($blue, 0.5)
    border-radius: 50%
    transition: all 400ms ease-in
  &__heading
    &--3
      text-align: left
      font-size: 1.25rem
      margin-top: 0.65em
      color: $blue
      &:hover
        color: $lightBlue
    &--4
      text-align: center
      text-transform: uppercase
      font-weight: 300
      font-size: 1.25rem
      color: invert($overlayBg)
      margin-top: 50%
      transform: translateY(-50%)
  &__text
    text-align: left
    font-size: 1em
    color: $grey
//END img-box-1

//BEGIN footer
.footer
  background: $blue
  color: $grey
  padding: 3em
  font-family: sans-serif
  &__content
    max-width: 85%
    margin: 0 auto
    @extend %flex-container
    justify-content: space-between
//END footer

//BEGIN heading style
.heading
  line-height: 1
  text-align: center
  color: $blue
  font-family: 'Helvetica-Neue-cyr-medium', Helvetica, Arial, sans-serif
  &--1
    font-size: 3em
    margin: 0.25em 0 0.5em
    @media screen and(max-width: 30rem)
      font-size: 2em
  &--2
    font-size: 2.5em
    @media screen and(max-width: 30rem)
      font-size: 1.5em
//END heading style

.quote
  display: block
  width: $text-block-width
  margin: 2em auto
  color: $blue
  text-align: center
  line-height: 1.35
  font:
    size: 1.35em
    weight: 600
    family: 'Helvetica-Neue-cyr-roman', sans-serif
  @media screen and(max-width: 30rem)
    font-size: 1em
  &::before
    content: open-quote
  &::after
    content: close-quote
  &__author
    text-align: center
    color: $blue
    font: 1.1em sans-serif
    &--2,  &--3
      text-align: left
      color: $white
      font-size: 1em
      margin: 1em 0
    &--2
      border-bottom: 1px solid rgba($grey, 0.5)
      padding-bottom: 1em
    &--3
      font-weight: bold
      margin-top: 4em
      margin-bottom: 0.5em
    &-job
      text-align: center
      font-weight: bold
      font-family: sans-serif
      margin: 0 0 1.5em
      color: $grey
  &--2
    width: 100%
    text-align: left
    color: $white
    margin: 0
    border-top: 1px solid rgba($grey, 0.5)
    padding-top: 1em

.link
  &--footer
    display: inline-block
    color: $white
    margin: 0.5em 0
    &:hover
      color: $yellow
    &:not(:last-child)::after
      content: "|"
      margin: 0 5px
      margin-left: 10px
      color: $white
  &--email
    display: block
    margin-top: 5px
    margin-bottom: 1.5em
    color: $yellow
    font-weight: 600
  &--active
    color: $lightBlue

.logo
  margin: 0.5em
  &--footer
    max-width: 100px

.text
  width: $text-block-width
  margin: 0 auto
  color: $greyDark
  font-size: 1.1em
  line-height: 1.45
  &--center
    text-align: center
  &--2
    margin-bottom: 2em

//BEGIN icon
.icon
  display: inline-block
  vertical-align: middle
  cursor: pointer
  &--tab
    margin-right: 2.5em
    width: 100px
  &__socials-wrap
    width: 100%
    text-align: left
    border-bottom: 1px solid $grey
  &-linkedin, &-twitter
    font-size: 1.5em
    display: inline-block
    text-align: left
    color: $grey
    margin-top: 0.5em
    &:hover
      color: $lightBlue
  &-linkedin--2, &-twitter--2, &-youtube--2
    display: inline-block
    vertical-align: top
    font-size: 2em
    margin-top: 0
    &:hover
      color: $lightBlue
  &-search--1, &-menu-1, &-cancel-1
    font-size: 2em
  &-search--2
    font-size: 20px
    &:hover
      color: $lightBlue
    @media screen and(max-width: 60rem)
      display: block
      text-align: center
//END icon

//BEGIN MODIFIERs
.color
  &--white
    color: $white
  &--grey
    color: $grey

.decore-line
  border: none
  background: $grey
  height: 1px
  &--2
    margin: 1.5em 0 
//END MODIFIER

//BEGIN tabs vertical
.tab-v
  &__wrap
    margin-top: 3em
    margin-bottom: 2em
    z-index: 100
  &__label 
    position: relative
    display: block
    width: $tab-v-w
    padding: 1em 0
    margin: 0 auto
    margin-bottom: -1px
    color:  $tab-v-tab-color
    font-family: sans-serif
    text-transform: capitalize
    border: 1px solid $tab-v-tab-bd
    border-right: none
    border-left: none
    cursor: pointer
    display: flex
    align-items: center
    img
      margin-right: 1.5em
      @media screen and(max-width: 30rem)
        width: 75px
    &::after
      content: "+"
      position: absolute
      right: 0
      top: calc(50% - 20px)
      font-size: 32px
      font-weight: 300
      transition: all 300ms ease
    &:hover
      color: $lightBlue
  &__input 
    display: none
    &:checked ~ .tab-v__label 
      color: $lightBlue
      &::after
        transform: rotate(-45deg)
    &:checked ~ .tab-v__content
      height:  auto
      display: block
      padding: 20px
  &__content
    height: 0
    width: 70%
    margin: 0 auto
    margin-right: 10%
    display: block
    overflow: hidden
    @media screen and(max-width: 25rem)
      width: 100%
  &__text
    margin: 1em 0
  &__quote
    font:
      size: 1.34em
      weight: 600
      family: "Helvetica-Neue-cyr-roman", sans-serif
    &::before 
      content: open-quote
      margin-right: -0.25em
    &::after
      content: close-quote
      margin-left: -0.25em
    &-author
      font-weight: 600
      padding-bottom: 1em
      border-bottom: 1px solid rgba($lightGrey, 0.2)
      margin-top: 0.5em
      &--btm
        padding-top: 2em
        margin: 5px 0
        font: 600 1em/1 "Helvetica-Neue-cyr-roman", sans-serif
//END tabs vertical

