//BEGIN grid 12 cols
$col-sm: 768px
$col-md: 992px
$col-lg: 1200px

.container, .container-fluid
  margin: 0 auto
  padding: 0 15px

.container
  @extend .clearfix
  width: 100%
  @media (min-width: $col-sm) 
    width: 750px
  @media (min-width: $col-md) 
    width: 970px
  @media (min-width: $col-lg) 
    width: 1170px

.row
  margin: 0 -15px

[class*="col-lg-"], [class*="col-md-"], [class*="col-sm-"], [class*="col-xs-"]
  position: relative
  min-height: 1px
  padding: 0 15px

[class*="col-xs-"]
  float: left

$cols: 12
@function col-width($col)
  @return $col * 100% / $cols


.col-xs-pull-0
  right: auto
.col-xs-push-0 
  left: auto
.col-xs-offset-0
  margin-left: 0
@for $i from 1 through $cols
  .col-xs-#{$i}
    width: col-width($i)
  .col-xs-pull-#{$i}
    right: col-width($i)
  .col-xs-push-#{$i}
    left: col-width($i)
  .col-xs-offset-#{$i}
    margin-left: col-width($i)

@media screen and(min-width: $col-sm)
  [class*="col-sm-"]
    float: left
  .col-sm-pull-0
    right: auto
  .col-sm-push-0 
    left: auto
  .col-sm-offset-0
    margin-left: 0
  @for $i from 1 through $cols
    .col-sm-#{$i}
      width: col-width($i)
    .col-sm-pull-#{$i}
      right: col-width($i)
    .col-sm-push-#{$i}
      left: col-width($i)
    .col-sm-offset-#{$i}
      margin-left: col-width($i)

@media screen and(min-width: $col-md)
  [class*="col-md-"]
    float: left
  .col-md-pull-0
    right: auto
  .col-md-push-0 
    left: auto
  .col-md-offset-0
    margin-left: 0
  @for $i from 1 through $cols
    .col-md-#{$i}
      width: col-width($i)
    .col-md-pull-#{$i}
      right: col-width($i)
    .col-md-push-#{$i}
      left: col-width($i)
    .col-md-offset-#{$i}
      margin-left: col-width($i)

@media screen and(min-width: $col-lg) 
  [class*="col-lg-"]
    float: left
  .col-lg-pull-0
    right: auto
  .col-lg-push-0 
    left: auto
  .col-lg-offset-0
    margin-left: 0
  @for $i from 1 through $cols
    .col-lg-#{$i}
      width: col-width($i)
    .col-lg-pull-#{$i}
      right: col-width($i)
    .col-lg-push-#{$i}
      left: col-width($i)
    .col-lg-offset-#{$i}
      margin-left: col-width($i)
//END grid

.pull-right 
  float: right !important
.pull-left 
  float: left !important
.hide 
  display: none !important
.show 
  display: block !important
.invisible 
  visibility: hidden
