//BEGIN header 
header
	padding: 20px 10px 0 10px

.header-top-block
	margin-bottom: 10px
	padding: 0

.logo-top
	text-align: center
	padding: 30px 10px
	background: #fbfbfb
	img
		width: 250px
//END header