//BEGIN navigation header menu
.main-nav
	margin-top: 14px
	display: table
	width: 100%
	padding-left: 0
	padding-bottom: 5px
	li
		list-style: none
		display: table-cell
		text-align: center
		& > a
			font-family: "RobotoMedium", sans-serif
			font-size: 18px
			color: #000
			padding: 10px 10px -1px 10px
			text-transform: uppercase
		& > a:hover, & > a:focus, & > a:active
			color: #000000
			border-bottom: 2px solid #000
			opacity: 1
		& > a.active
			color: #000000
			border-bottom: 2px solid #000
			opacity: 1

.sub-nav
	display: table
	width: 100%
	padding-left: 10px
	padding-right: 10px
	li
		display: table-cell
		text-align: center
		list-style: none
		border-top: 1px solid #1a1a1a
		border-bottom: 1px solid #1a1a1a
		& > a:hover, & > a:active
			color: #000
//END navigation header menu