//BEGIN pages
$contacts-list-item-color: #000

.page
	&-contacts
		margin-left: 90px
		margin-right: 140px
		margin-top: 100px
		margin-bottom: 175px
		&-list
			list-style-type: none
			&__item
				margin-bottom: 18px
				font-family: 'RobotoRegular', sans-serif
				font-size: 17px
				line-height: 30px
				color: $contacts-list-item-color
				&::before
					content: '- '
	&-advert
		margin-left: 90px
		margin-right: 230px
		margin-bottom: 250px
//END pages