//BEGIN text style
$mainText: #000
$heading: #000
$pinkDark: #fc2d9c
$womencolor: $pinkDark
.heading
	color: $heading
	&--1
		font-family: 'RobotoBold', sans-serif
		font-size: 30px
		line-height: 40px
		color: $heading
	&--page-contacts
		margin-bottom: 40px
	&--page-advert
		margin-top: 100px
		margin-bottom: 20px

.link
	&--mail
		text-decoration: underline
		&:hover
			color: $womencolor

.paragraph
	&--page-advert
		font-size: 17px
		line-height: 30px

//END text style