@charset "UTF-8"
//Colors & Vars
$black: #000
$white: #fff
$grey: #555
$greyLight: #f3f3f3
$greyLight2: #eaeaea
$greyDark: #333
$orange: #E86340
$magenta: #e91e63
$green2: #35bf60
$green: rgb(70, 195, 39)
$magenta2: #e91e63

//BEGIN Fonts
@font-face
  font-family: 'Roboto Bold'
  src: url('../fonts/Roboto-Bold.eot')
  src: local('../fonts/Roboto-Bold'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto Light'
  src: url('../fonts/Roboto-Light.eot')
  src: local('../fonts/Roboto-Light'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto-Light.svg') format('svg')
  font-weight: normal
  font-style: normal
//END Fonts

*
  margin: 0
  padding: 0
  box-sizing: border-box
  appearance: none
  outline: none
  &::selection
    background: $greyLight
img
  max-width: 100%

a
  color: inherit
  text-decoration: none

%clearfix
  &::after
    content: " "
    clear: both
    display: table

%flex-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: wrap

html
  text:
    size-adjust: 100%
    rendering: optimizeLegibility
    overflow: ellipsis
  font:
    variant: normal
    family: sans-serif
    size: 16px

body
  font:
    family: 'Roboto Light', Helvetica, Arial, sans-serif
    smoothing: antialiased
  display: flex
  flex-direction: column
  min-height: 100vh
  color: $grey
  
.page-wrap
  flex: 1 0 auto

.footer
  background: $greyDark
  padding: 3em 0
  color: $white
  text-align: center  

//BEGIN grid 12 cols: 1200 | 992 | 768
$container-padding: 1em
$col-sm: 30rem // 480px
$col-md: 40rem // 640px
$col-xmd: 48rem // 768px
$col-lg: 62rem // 992px
$col-xlg: 75rem // 1200px

.container
  @extend %clearfix
  width: 100%
  margin: auto
  padding: 0 $container-padding
  @media (min-width: 48rem) 
    width: 46.875rem
  @media (min-width: 62rem) 
    width: 60.625rem
  @media (min-width: 75rem) 
    width: 73.125rem

.row
  @extend %clearfix
  padding: 0 $container-padding
  @media screen and(max-width: 30rem)
    padding: 0 1.5em

  
$col-gap: 1.5em  
[class*="lg-"], [class*="md-"], [class*="sm"], [class*="xs"]
  float: left
  
$cols: 12
@function col-width($col)
  @return $col * 100% / $cols

.xs-hide
  display: none
.xs-visible
  display: visible
.xs-pull-right
  order: 1
.xs-pull-left
  order: 0 
.xs-6
  width: col-width(6)
.xs-gap-6
  margin-left: col-width(6)
@media screen and(min-width: $col-sm)
  .sm-hide
    display: none
  .sm-visible
    display: block
  .sm-pull-right
    order: 1
  .sm-pull-left
    order: 0 
  .sm-6
    width: col-width(6)
  .sm-gap-6
    margin-left: col-width(6)
@media screen and(min-width: $col-md)
  .md-hide
    display: none
  .md-visible
    display: block
  .md-pull-right
    order: 1
  .md-pull-left
    order: 0 
  .md-6
    width: col-width(6)
  .md-gap-6
    margin-left: col-width(6)
@media screen and(min-width: $col-lg) 
  .lg-pull-right
    order: 1
  .lg-pull-left
    order: 0 
  .lg-visible
    display: block
  .lg-hide
    display: none
  .lg-6
    width: col-width(6)
  .ld-gap-6
    margin-left: col-width(6)
//END grid

//BEGIN figure
$figure-icon-size: 75px
$figure-miw: 295px
.figure
  &__container
    @extend %flex-container
    max-width: 1100px
    margin: 0 auto
    @media screen and(max-width: 40rem)
      width: 100%
  flex-basis: 30%
  min-width: $figure-miw
  margin-bottom: 3em
  padding: 0 1.5em
  text-align: center
  @media screen and(max-width: 40rem)
    flex-basis: 100%
  &__heading
    color: $black
    margin-bottom: 0.5em
  &__icon
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: $figure-icon-size
    height: $figure-icon-size
    margin: 0 auto 1em auto
    border-radius: 50%
    background: $greyLight
    transition: all 300ms ease-in 
    cursor: pointer
    &:hover
      box-shadow: inset 0 0 5px 1px darken($greyLight, 5%)
      transform: scale(1.2)
    &::before
      position: absolute
      right: -30px
      top: -10px
      content: "скоро!"
      background: $green
      padding: 3px 8px
      border-radius: 5px
      color: $white
      font-style: normal
    &::after
      content: ""
      display: block
      width: 75px
      height: 50px
      background: url(../img/icons.svg) no-repeat 0 -10px
    &--2::after
      background-position: 0 -85px
    &--3::after
      background-position: 0 -160px
    &--4::after
      background-position: 0 -230px
    &--5::after
      background-position: 0 -305px

//END figure

//BEGIN text & paragraph & heading stl
.heading
  text-align: center
  margin: 0.5rem 0 1.5em
  color: $black
  &--2
    text-transform: uppercase
    color: lighten($greyDark, 40%)
    font-weight: 300
    margin-bottom: 2em
    @media screen and(max-width: 62rem)
      margin-bottom: 1em
  &--3
    text-align: left
    margin-bottom: 0.5em
    font-size: 1.75em
    font-weight: 300
    color: $grey
    @media screen and(max-width: 40rem)
      font-size: 1.35em
  &--footer
    color: $white
//END text & paragraph & heading stl

//BEGIN btn
.btn
  display: inline-block
  cursor: pointer
  &--footer, &--header
    border-radius: 30px
    padding: 15px 40px
    margin: 1em 0
    text-transform: uppercase
    color: $white
    background: $orange
    box-shadow: 0 1px 0 0 darken($grey, 100%)
    text-shadow: 0 0 1px darken($white, 5%)
    &:hover
      box-shadow: 0 0 0 1px darken($grey, 100%)
      background: lighten($orange, 5%)
    @media screen and(max-width: 40rem)
      padding: 10px 25px
//END btn

.img__wrap, .section > .row, .flex-container
  @extend %flex-container

.section
  padding: 3em 0
  margin: 1em 0
  @media screen and(max-width: 62rem)
    padding: 1em 0
  &--header
    margin-top: 0
    background: linear-gradient(90deg, $greyLight2, transparent, $greyLight2)
  &--3
    background: linear-gradient($greyLight2 1%, transparent 20%)

.text
  &--header
    width: 75%
    font-size: 1.25em
    margin: 1.5em 0 1em
    @media screen and(max-width: 40rem)
      width: 100%
      font-size: 1.1em
  &__wrap
    margin-left: 2em
    margin-top: 2em
    @media screen and(max-width: 62rem)
      margin-left: 0

.col
  &--l, &--r
    width: 60%
    margin: 0 auto 
    font-size: 1.1em
    @media screen and(max-width: 62rem)
      width: 100%
      margin: 1em auto
    @media screen and(max-width: 40rem)
      font-size: 1em
  &--l
    margin-right: 0
  &--r
    margin-left: 0

$img-size: 450px
$img-size-sm: 375px
.img 
  display: block
  &__wrap
    position: relative
  &__overley
    position: absolute
    display: block
    width: $img-size
    height: $img-size
    border-radius: 50%
    background-image: linear-gradient(90deg, $greyLight, transparent, $greyLight)
    z-index: -1
    @media screen and(max-width: 40rem)
      display: none
    &--sm
      width: $img-size-sm
      height: $img-size-sm
      @media screen and(max-width: 40rem)
        display: none

.decore-line
  border: 1px solid rgba($greyLight, 0.1)
  width: 40%
  margin: 1.5em auto

.link
  &--email
    display: inline-block
    margin: 0.5em 0
    padding-bottom: 3px
    color: $orange
    font-weight: 600
    text-shadow: 0px 0 1px $magenta2
    &:hover
      border-bottom: 1px dashed $orange

$icon-size: 50px 
.icon
  display: inline-flex
  align-items: center
  justify-content: center
  width: $icon-size
  height: $icon-size
  margin: 5px
  border-radius: 50%
  background: lighten($grey, 5%)
  transition: all 400ms ease-in
  &:hover
    background: $orange
    transform: rotate(360deg)
  &::after
    content: ""
    display: block
    width: 40px
    height: 40px
    background: url('../img/icons2.svg') no-repeat 0 0
  &--2::after
    background-position: 0 -42px
  &--3::after
    background-position: 0 -84px
  &--4::after
    background-position: 0 -127px


//BEGIN animation
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.animated
  &.hinge
    -webkit-animation-duration: 2s
    animation-duration: 2s
  &.infinite
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite
 
@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp
//END animation

