@import "grid"

/* HEADER */
.header
  
  &__header-bottom
    background: #fff
    text-align: center
    margin-top: 50px

  &__header-top
    width: 100%
    height: 50px
    position: fixed
    top: 0
    left: 0
    background: #000
    z-index: 10000
    *
      color: #fff

//HEADER NAV-MENU
.nav-menu
  width: 100%
  margin: 0 auto
  margin-top: -5px

  & > &__item
    position: relative
    display: inline-block
    text-transform: uppercase
    text-align: left
    z-index: 4
    &_parent
      position: relative

  &__link
    display: block
    margin-right: 10px
    padding: 10px
    color: #fff
    font-weight: bold
    &:hover
      color: $clrDeepSkyBlue
      box-shadow: inset 0 -2px 0 0 $clrDeepSkyBlue
    &:after
      position: absolute
      font-family: 'FontAwesome'
      content: "\f107"
      color: $clrDeepSkyBlue
      margin-left: 5px

  &__submenu-1, &__submenu-2, &__submenu-3
    display: none
    position: absolute
    width: 200px
    text-transform: lowercase
    a
      font-weight: 300
      width: 100%
      &:after
        content: ' '
      &:hover
        background: rgba(#000, 0.4)

  &__submenu-2, &__submenu-3
    left: 100%
    top: 0

  & > &__item:hover &__submenu-1
    display: block
    perspective: 1000px
    li
      background: rgba(#000, 0.7)
      opacity: 0
      transform-origin: top center
      
      @for $i from 1 through 6
        &:nth-child(#{$i})
          animation: 
            name: menu
            duration: 300ms
            delay:  150ms * $i - 300
            timing-function: ease-in-out 
            fill-mode: forwards

  .item_parent
    position: relative
    &:hover .nav-menu__submenu-2
      display: block
    & .item_parent:hover .nav-menu__submenu-3
      display: block
  


@keyframes menu
  0%
    opacity: 0
    transform: rotateX(-90deg) 
  100%
    opacity: 1
    transform: rotateX(0deg) 