$slider-height: 340px
$toggle: #ddd
.slider 
  margin: 0 auto
  width: 100%

.slide
  position: absolute
  display: none
  height: 100%
  width: 100%
  font-size: 18px
  line-height: 24px
  &:first-child 
    display: block
  &__wrap 
    height: $slider-height
    overflow: hidden
    position: relative
  &__group 
    height: 100%
    position: relative
    width: 85%
    margin: auto

.slide__toggle
  position: relative
  height: $slider-height
  width: 100%
  margin: 0 auto
  top: -$slider-height
  color: $toggle
  font-size: 4rem

.previous_btn, .next_btn 
  cursor: pointer
  opacity: 0.7

.previous_btn
  position: absolute
  top: 40%
  left: 0
  &:before
    content: '<'
  &:hover
    opacity: 1
    color: darken($toggle, 20%)
.next_btn
  position: absolute
  top: 40%
  right: 0
  &:before
    content: '>'
  &:hover
    opacity: 1
    color: darken($toggle, 20%)



