$black: #000
$white: #fff
$light-grey: #ebebeb
$light-grey2: #e2e2e2
$light-grey3: #b9b9b9
$grey: #444
$yellow: #ffcc00
$yellow2: #FFC107
$gradient1: $black
$gradient2: $black
$item-hover-bg: orange
$slide-btn: #474544
$btn-cta: $black
$btn-cta-color: $white
$btn-cta-hover: #f3b700
//header
$header-bg: $black
$header-color: $white
//footer



