@import "colors"

@font-face
  font-family: 'PTSans Bold'
  src: url('../fonts/PT_Sans-Bold/PT_Sans-Bold.eot')
  src: local('../fonts/PT_Sans-Bold'), url('../fonts/PT_Sans-Bold/PT_Sans-Bold.woff') format('woff'), url('../fonts/PT_Sans-Bold/PT_Sans-Bold.ttf') format('truetype'), url('../fonts/PT_Sans-Bold/PT_Sans-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PTSans Regular'
  src: url('../fonts/PT_Sans-Regular.eot')
  src: local('../fonts/PT_Sans-Regular'), url('../fonts/PT_Sans-Regular/PT_Sans-Regular.woff') format('woff'), url('../fonts/PT_Sans-Regular/PT_Sans-Regular.ttf') format('truetype'), url('../fonts/PT_Sans-Regular/PT_Sans-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FiraSans Otbold'
  src: url('../fonts/firasans-bold-webfont.woff') format('woff'), url('../fonts/firasans-bold-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Fonts Mixin
=font($font-weight, $font-size, $line-height, $font-family, $color)
  $ff: '' + $font-family + ''
  font: $font-weight $font-size + em / $line-height $ff
  color: $color

html
  text-size-adjust: 100%
  font-size: 16px

body
  +font(normal, 1.1, 1.5, PTSans Regular, $grey)

.heading
  &--1
    font: 300 3em/1 'FiraSans Otbold', sans-serif
    @media screen and(max-width: 720px)
      font-size: 2em
  &--2
    margin-bottom: 0.8em
    +font(normal, 1.75, 1, PTSans Regular, $black)
  &--4
    display: inline-block
    width: auto
    padding-bottom: 10px
    text-transform: uppercase
    margin: 0.75em 0
    font-weight: bold
    border-bottom: 1px solid $light-grey3
  &--5
    font-size: 1em
    margin: 0.75em 0
    &:first-of-type
      margin: 0

p
  margin-bottom: 0.6em

.link
  &--1
    color: $black
    font-weight: bold
  &--2
    color: $white
    &:hover
      color: $yellow2
  &--3
    &:hover
      color: $yellow2
    &:not(:last-of-type)::after
      content: " / "
      color: $white
.logo
  font-family: 'FiraSans Otbold'