// COLORS
$white: #fff
$black: #000
$blue-bg: #6db0da
$blue-link: #00aeef
$light-gray: #f5f5f5

// table bg
$gray: #1c9553
$green: #cdae18
$yellow: #d67e19
$orange: #d52229
$blue-scale: #6bb0dc

.fl-l
  float: left
  padding-right: 15px

.color-b
  color: $black

.margin-def
  &_1
    margin-top: -20px 
  &_2
    top: 10px 

.sup
  &_big
    font-size: 25px
    margin-left: 5px
  &_small
    font-size: 15px
    margin-left: 2px

.fuel
  font-style: normal
  padding-right: 35px
