@include: url('../fonts/fonts-all.css')

$font-family: 'Gotham Book' 'Gotham Bold' 'Gotham Book Condensed' 'Gotham Book Narrow' 'Gotham Light Regular' 'Gotham Light Condensed' 'Gotham Medium' 'Gotham Medium Condensed'
$ff: GBK GBD GBC GBN GLR GLC GM GMC
$ff-abr: zip($ff, $font-family)

$GBK: nth($font-family, 1)  
$GB: nth($font-family, 2)   
$GBC: nth($font-family, 3)   
$GBN: nth($font-family, 4)   
$GLR: nth($font-family, 5)   
$GLC: nth($font-family, 6)   
$GM: nth($font-family, 7)   
$GMC: nth($font-family, 8)   

$font-url: gotham-book gotham-bold gotham-book gotham-book-condensed gotham-book-narrow gotham-light-webfont gotham-light-condensed gotham-medium gotham-medium-condensed


=font($font-style, $font-size, $line-height, $font-family, $color)
  font: $font-style $font-size + px / $line-height + px $font-family, sans-serif
  color: $color

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  font-size: 16px

body
  font-family: $GLR, sans-serif
  font-size: 17px
  line-height: 25px
  color: #fff
