$black: #000
$white: #fff
$grey: #333
$blue: #2c9ab7
$lightGrey: #f9f9f9 
$magenta: #19256c
$selection: #b7dbfa

$footerBg: $lightGrey
$footerBottomBg: $footerBg
$footerColor: $grey

$link: $blue
$btnBg: #2196f3
$btnBg2: #3F51B5
$border: #ececec
$menu-link-hover: #03a9f4

$color1: #9c27b0
$color2: #ff9800

$headerHeight: 50px
$banner-height: 40vh
$bannerMinHeight: 450px
