@import "fonts"
@import "const"
@import "grid"

// Play button
.play-button
  display: block
  width: 62px
  height: 62px
  position: absolute
  top: 50%
  left: 50%
  margin: -40px -31px
  border-radius: 50%
  background: #dd2a12
  text-align: center
  line-height: 62px
  transition-duration: 300ms

  &:hover
    background: transparent
    box-shadow: 0px 0px 15px -2px $white

  &__icon
    font-style: normal

    &::before
      content: '\25b6'
      color: $white
      font-size: 50px